PORT = 3001
DATABASE_URL = mongodb://nikhilwalia026:Nikhil00222@ac-gdhcmjv-shard-00-00.ugrhq3j.mongodb.net:27017,ac-gdhcmjv-shard-00-01.ugrhq3j.mongodb.net:27017,ac-gdhcmjv-shard-00-02.ugrhq3j.mongodb.net:27017/?ssl=true&replicaSet=atlas-8ucfbz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
KEY = Nikhil